<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Currículum Vitae</title>
</head>
<body>
  <h1>Currículum Vitae muy básico de Jesús Ricardo Moreira Cedeño</h1>

  <h2>Datos personales</h2>
  <ul>
    <li>Nombres: Jesús Ricardo Moreira Cedeño</li>
    <li>Edad: 21 años</li>
    <li><a href="https://github.com/Jesucristhorr" target="_blank">GitHub</a></li>
  </ul>

  <h2>Formación académica</h2>
  <ul>
    <li><b>Educación inicial básica (Abr 2004 - May 2011):</b> Unidad Educativa María Montessori</li>
    <li><b>Bachiller Unificado en Ciencias (Abr 2011 - May 2017):</b> Unidad Educativa María Auxiliadora</li>
    <li><b>Ingeniería en Sistemas (Oct 2017 - Actualidad):</b> Universidad Laica Eloy Alfaro de Manabí</li>
  </ul>

  <h2>Experiencia laboral</h2>
  <ul>
    <li><b>SIT Services (Feb 2019 - Abr 2019):</b> Desarrollador en Framework Ionic</li>
    <li><b>OromarTV (Jul 2020 - Actualidad):</b> Desarrollador en diversos servicios</li>
  </ul>
</body>
</html>